{
  "manifest_version": 2,
  "name": "Stash It",
  "version": "0.1.0",
  "description": "Stash code snippets and links for later - your personal snippet haven",

  "permissions": [
    "contextMenus",
    "activeTab",
    "storage"
  ],

  "background": {
    "scripts": ["dist/background/background.js"]
  },

  "icons": {
    "48": "icons/icon-48.svg",
    "96": "icons/icon-96.svg"
  },

  "browser_action": {
    "default_icon": {
      "48": "icons/icon-48.svg",
      "96": "icons/icon-96.svg"
    },
    "default_title": "Stash It"
  },

  "commands": {
    "format-selection": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Stash selected snippet in new tab"
    },
    "save-link": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Save current page link to history"
    }
  },

  "web_accessible_resources": [
    "src/templates/*.hbs"
  ],

  "browser_specific_settings": {
    "gecko": {
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
